PORT=5000
MONGO_URI=mongodb+srv://vaidehipriya02_db_user:pmtwYs1SMc1enYtz@cluster0.8ayuhnx.mongodb.net/?appName=Cluster0
JWT_SECRET=your_secret_key_here
EMAIL_USER=vaidehi.priya02@gmail.com
EMAIL_PASS=pcrt ghxn plit lyyc

